# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=root

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# max file size for each request.
spring.servlet.multipart.max-file-size=2MB
# max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB
